import React, { useState, useEffect, useRef } from 'react';
import {
  Lock, Unlock, Battery, Zap, MapPin, Music, Phone, Play,
  Pause, SkipForward, SkipBack, Youtube, Settings,
  Smartphone, BarChart3, Wind, Thermometer, ShieldCheck,
  Sun, Moon, Car, Navigation, Radio, Mic, ChevronRight
} from 'lucide-react';

/**
 * Svashasan OS Companion App - Genesis Build
 * Architecture: Single-File React Component using Tailwind CSS
 * Theme: Svashasan Corporate Identity (Indigo/Slate/Zinc)
 */

// --- Components ---

const ProgressBar = ({ value, colorClass = "bg-indigo-600" }) => (
  <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mb-1 overflow-hidden">
    <div
      className={`h-2.5 rounded-full transition-all duration-1000 ease-out ${colorClass}`}
      style={{ width: `${value}%` }}
    ></div>
  </div>
);

const CircularProgress = ({ value, size = 120, strokeWidth = 10, color = "#4f46e5" }) => {
  const radius = (size - strokeWidth) / 2;
  const circumference = radius * 2 * Math.PI;
  const offset = circumference - (value / 100) * circumference;

  return (
    <div className="relative flex items-center justify-center">
      <svg width={size} height={size} className="transform -rotate-90 transition-all duration-500">
        <circle
          cx={size / 2}
          cy={size / 2}
          r={radius}
          stroke="currentColor"
          strokeWidth={strokeWidth}
          fill="transparent"
          className="text-gray-200 dark:text-gray-700"
        />
        <circle
          cx={size / 2}
          cy={size / 2}
          r={radius}
          stroke={color}
          strokeWidth={strokeWidth}
          fill="transparent"
          strokeDasharray={circumference}
          strokeDashoffset={offset}
          strokeLinecap="round"
          className="transition-all duration-1000 ease-out"
        />
      </svg>
      <div className="absolute flex flex-col items-center justify-center text-gray-800 dark:text-white">
        <span className="text-3xl font-bold">{value}%</span>
      </div>
    </div>
  );
};

// --- Mock Data ---

const MOCK_ANALYTICS = [
  { day: 'Mon', kwh: 12 },
  { day: 'Tue', kwh: 18 },
  { day: 'Wed', kwh: 15 },
  { day: 'Thu', kwh: 22 },
  { day: 'Fri', kwh: 30 },
  { day: 'Sat', kwh: 45 },
  { day: 'Sun', kwh: 38 },
];

// --- Main Application ---

export default function App() {
  const [loading, setLoading] = useState(true);
  const [darkMode, setDarkMode] = useState(false);
  const [activeTab, setActiveTab] = useState('home');
  const [isLocked, setIsLocked] = useState(true);
  const [isConnected, setIsConnected] = useState(false);
  const [connectStep, setConnectStep] = useState(0); // 0: Idle, 1: Scanning, 2: Connected
  const [battery, setBattery] = useState(78);
  const [range, setRange] = useState(342);
  const [musicPlaying, setMusicPlaying] = useState(false);

  // Simulate loading screen
  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 2500);
    return () => clearTimeout(timer);
  }, []);

  // Simulate battery fluctuation
  useEffect(() => {
    const interval = setInterval(() => {
      setBattery(prev => {
        const change = Math.random() > 0.7 ? -1 : 0;
        return Math.max(0, Math.min(100, prev + change));
      });
    }, 10000);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    setRange(Math.floor(battery * 4.4)); // Approx 4.4km per 1%
  }, [battery]);

  const toggleLock = () => {
    if (!isConnected) return;
    setIsLocked(!isLocked);
  };

  const handleConnect = () => {
    setConnectStep(1);
    setTimeout(() => {
      setConnectStep(2);
      setIsConnected(true);
    }, 2000);
  };

  // --- Render Functions ---

  if (loading) {
    return (
      <div className={`flex flex-col items-center justify-center h-screen w-full bg-white transition-colors duration-500`}>
        <div className="relative w-48 h-48 animate-pulse">
          {/* Glow Effect */}
          <div className="absolute inset-0 bg-orange-400 rounded-full blur-3xl opacity-20 animate-ping"></div>
          <img
            src="2.png"
            alt="Svashasan Logo"
            className="w-full h-full object-contain drop-shadow-2xl animate-bounce-slow"
            style={{ animationDuration: '3s' }}
          />
        </div>
        <h1 className="mt-8 text-2xl font-light tracking-[0.2em] text-gray-800 uppercase fade-in-up">Svashasan OS</h1>
        <p className="text-xs text-gray-400 mt-2 tracking-widest">INITIALIZING NEURAL LINK</p>
      </div>
    );
  }

  return (
    <div className={`${darkMode ? 'dark' : ''} h-screen w-full overflow-hidden flex flex-col font-sans transition-colors duration-300`}>
      <div className="flex-1 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 overflow-y-auto pb-24 relative">

        {/* Header / Top Bar */}
        <header className="sticky top-0 z-20 px-6 py-4 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 flex justify-between items-center transition-colors duration-300">
          <div className="flex items-center space-x-3">
            <img src="2.png" className="w-8 h-8 object-contain" alt="Logo" />
            <div>
              <h2 className="text-sm font-bold tracking-wide">SVASHASAN</h2>
              <div className="flex items-center space-x-1">
                <div className={`w-2 h-2 rounded-full ${isConnected ? 'bg-green-500 animate-pulse' : 'bg-red-400'}`}></div>
                <span className="text-[10px] text-gray-500 uppercase">{isConnected ? 'Online' : 'Disconnected'}</span>
              </div>
            </div>
          </div>
          <button
            onClick={() => setDarkMode(!darkMode)}
            className="p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
          >
            {darkMode ? <Sun size={20} className="text-yellow-400" /> : <Moon size={20} className="text-indigo-600" />}
          </button>
        </header>

        {/* Content Area */}
        <div className="p-6 max-w-lg mx-auto w-full space-y-6">

          {/* Connection Wall (If not connected) */}
          {!isConnected && activeTab !== 'settings' && (
            <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-xl text-center space-y-6 border border-gray-100 dark:border-gray-700">
              <div className="w-20 h-20 bg-gray-100 dark:bg-gray-700 rounded-full mx-auto flex items-center justify-center">
                <Smartphone size={32} className={`text-gray-400 ${connectStep === 1 ? 'animate-ping' : ''}`} />
              </div>
              <div>
                <h2 className="text-2xl font-bold mb-2">Connect to Vehicle</h2>
                <p className="text-gray-500 dark:text-gray-400 text-sm">
                  Enable Bluetooth to handshake with your Svashasan OS EV.
                </p>
              </div>
              <button
                onClick={handleConnect}
                disabled={connectStep === 1}
                className="w-full py-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl font-bold shadow-lg hover:shadow-indigo-500/30 transition-all active:scale-95 disabled:opacity-70"
              >
                {connectStep === 0 ? 'Start Handshake' : connectStep === 1 ? 'Searching...' : 'Connected'}
              </button>
            </div>
          )}

          {/* HOME TAB */}
          {isConnected && activeTab === 'home' && (
            <>
              {/* Car Status Card */}
              <div className="relative h-64 bg-gradient-to-br from-slate-800 to-black rounded-3xl p-6 text-white shadow-2xl overflow-hidden group">
                {/* Background Decor */}
                <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-500 rounded-full mix-blend-overlay filter blur-3xl opacity-20 -mr-16 -mt-16"></div>

                <div className="relative z-10 flex justify-between items-start">
                  <div>
                    <h1 className="text-3xl font-bold">Model S-V</h1>
                    <p className="text-indigo-300 text-sm font-medium tracking-wider">SVASHASAN OS 4.0</p>
                  </div>
                  <div className="flex flex-col items-end">
                    <span className="text-4xl font-light">{range}<span className="text-sm font-bold ml-1 text-gray-400">KM</span></span>
                    <span className="text-xs text-emerald-400 flex items-center mt-1"><Battery size={10} className="mr-1" /> {battery}%</span>
                  </div>
                </div>

                {/* Car Silhouette Placeholder */}
                <div className="absolute bottom-4 right-4 opacity-30">
                  <Car size={120} strokeWidth={0.5} />
                </div>

                {/* Lock/Unlock Interaction */}
                <div className="absolute bottom-6 left-6">
                  <button
                    onClick={toggleLock}
                    className={`w-16 h-16 rounded-full flex items-center justify-center shadow-lg transition-all duration-300 ${isLocked ? 'bg-red-500/20 text-red-500 hover:bg-red-500 hover:text-white border-2 border-red-500' : 'bg-emerald-500/20 text-emerald-500 hover:bg-emerald-500 hover:text-white border-2 border-emerald-500'}`}
                  >
                    {isLocked ? <Lock size={24} /> : <Unlock size={24} />}
                  </button>
                  <p className="text-xs mt-2 ml-1 font-medium tracking-wide text-gray-400">{isLocked ? 'LOCKED' : 'UNLOCKED'}</p>
                </div>
              </div>

              {/* Quick Actions Grid */}
              <div className="grid grid-cols-4 gap-4">
                {[
                  { icon: Wind, label: 'AC', active: true },
                  { icon: ShieldCheck, label: 'Sentry', active: false },
                  { icon: Zap, label: 'Port', active: false },
                  { icon: Navigation, label: 'Locate', active: true },
                ].map((action, idx) => (
                  <button key={idx} className={`flex flex-col items-center justify-center p-4 rounded-2xl transition-all ${action.active ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/30' : 'bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-400 border border-gray-100 dark:border-gray-700'}`}>
                    <action.icon size={24} />
                    <span className="text-[10px] mt-2 font-semibold">{action.label}</span>
                  </button>
                ))}
              </div>

              {/* Mini Map Preview */}
              <div className="bg-white dark:bg-gray-800 rounded-3xl p-1 shadow-lg border border-gray-100 dark:border-gray-700 overflow-hidden">
                <div className="relative w-full h-32 bg-slate-200 dark:bg-slate-700 rounded-2xl overflow-hidden">
                  <div className="absolute inset-0 opacity-50 bg-[url('https://upload.wikimedia.org/wikipedia/commons/e/ec/World_map_blank_without_borders.svg')] bg-cover bg-center"></div>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="w-4 h-4 bg-indigo-600 rounded-full animate-ping absolute"></div>
                    <div className="w-4 h-4 bg-indigo-600 border-2 border-white rounded-full relative z-10 shadow-md"></div>
                  </div>
                  <div className="absolute bottom-2 left-3 bg-white/90 dark:bg-black/80 backdrop-blur px-3 py-1 rounded-full text-[10px] font-bold shadow-sm">
                    Navi Mumbai, IN
                  </div>
                </div>
              </div>
            </>
          )}

          {/* ANALYTICS TAB */}
          {isConnected && activeTab === 'analytics' && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-2xl font-bold">Smart Analytics</h2>

              {/* Battery Health Card */}
              <div className="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-xl border border-gray-100 dark:border-gray-700 flex items-center justify-between">
                <div>
                  <h3 className="text-lg font-semibold mb-1">Battery Health</h3>
                  <p className="text-xs text-gray-500 dark:text-gray-400 max-w-[140px]">
                    Optimization AI is active. Cell balancing is optimal.
                  </p>
                  <div className="mt-4 flex space-x-2">
                    <span className="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs rounded-md font-bold">Excellent</span>
                    <span className="px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 text-xs rounded-md">120 Cycles</span>
                  </div>
                </div>
                <CircularProgress value={96} color="#10b981" size={100} />
              </div>

              {/* Usage Chart */}
              <div className="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-xl border border-gray-100 dark:border-gray-700">
                <div className="flex justify-between items-center mb-6">
                  <h3 className="font-semibold">Energy Usage (kWh)</h3>
                  <button className="text-xs text-indigo-600 font-bold bg-indigo-50 dark:bg-indigo-900/20 px-3 py-1 rounded-full">Weekly</button>
                </div>
                <div className="flex items-end justify-between h-32 space-x-2">
                  {MOCK_ANALYTICS.map((item, idx) => (
                    <div key={idx} className="flex flex-col items-center flex-1 group">
                      <div
                        className="w-full bg-indigo-100 dark:bg-gray-700 rounded-t-lg relative overflow-hidden group-hover:bg-indigo-200 transition-colors"
                        style={{ height: `${(item.kwh / 50) * 100}%` }}
                      >
                        <div className="absolute bottom-0 left-0 w-full bg-indigo-600 h-0 transition-all duration-500 group-hover:h-full opacity-80"></div>
                      </div>
                      <span className="text-[10px] text-gray-400 mt-2 font-medium">{item.day}</span>
                    </div>
                  ))}
                </div>
              </div>

              {/* Optimization Stats */}
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-orange-50 dark:bg-orange-900/10 p-5 rounded-2xl border border-orange-100 dark:border-orange-800/30">
                  <Thermometer className="text-orange-500 mb-2" size={20} />
                  <div className="text-2xl font-bold text-gray-800 dark:text-white">24°C</div>
                  <div className="text-xs text-gray-500">Cabin Temp</div>
                </div>
                <div className="bg-blue-50 dark:bg-blue-900/10 p-5 rounded-2xl border border-blue-100 dark:border-blue-800/30">
                  <Zap className="text-blue-500 mb-2" size={20} />
                  <div className="text-2xl font-bold text-gray-800 dark:text-white">4.2</div>
                  <div className="text-xs text-gray-500">kWh / 100km</div>
                </div>
              </div>
            </div>
          )}

          {/* INFOTAINMENT TAB */}
          {isConnected && activeTab === 'infotainment' && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-2xl font-bold">Media & Connect</h2>

              {/* Now Playing Card */}
              <div className="bg-gradient-to-br from-purple-900 to-indigo-900 rounded-3xl p-6 text-white shadow-xl relative overflow-hidden">
                <div className="absolute top-0 right-0 w-32 h-32 bg-pink-500 blur-[60px] opacity-40"></div>

                <div className="flex items-center space-x-4 mb-6 relative z-10">
                  <div className="w-20 h-20 bg-gray-800 rounded-xl shadow-lg flex items-center justify-center overflow-hidden">
                    <Music size={30} className="text-gray-500" />
                    {/* Mock Cover Art Overlay */}
                    <div className={`absolute inset-0 bg-gradient-to-br from-yellow-400 to-red-500 opacity-80 ${musicPlaying ? 'animate-pulse' : ''}`}></div>
                  </div>
                  <div>
                    <h3 className="font-bold text-lg leading-tight">Midnight Drive</h3>
                    <p className="text-indigo-200 text-sm">Svashasan Beats</p>
                  </div>
                </div>

                <div className="relative z-10">
                  <div className="w-full bg-white/20 h-1 rounded-full mb-4 overflow-hidden">
                    <div className="bg-white h-full w-1/3 rounded-full"></div>
                  </div>
                  <div className="flex justify-between items-center px-4">
                    <SkipBack size={24} className="hover:text-indigo-300 cursor-pointer" />
                    <button
                      onClick={() => setMusicPlaying(!musicPlaying)}
                      className="w-14 h-14 bg-white text-indigo-900 rounded-full flex items-center justify-center shadow-lg hover:scale-105 transition-transform"
                    >
                      {musicPlaying ? <Pause size={24} fill="currentColor" /> : <Play size={24} fill="currentColor" className="ml-1" />}
                    </button>
                    <SkipForward size={24} className="hover:text-indigo-300 cursor-pointer" />
                  </div>
                </div>
              </div>

              {/* Apps Grid */}
              <h3 className="text-sm font-bold text-gray-500 uppercase tracking-wider mt-4">Applications</h3>
              <div className="grid grid-cols-1 gap-4">

                {/* YouTube Integration */}
                <div className="bg-white dark:bg-gray-800 p-4 rounded-2xl flex items-center space-x-4 shadow-sm border border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors cursor-pointer group">
                  <div className="w-12 h-12 bg-red-100 dark:bg-red-900/20 rounded-xl flex items-center justify-center text-red-600">
                    <Youtube size={24} />
                  </div>
                  <div className="flex-1">
                    <h4 className="font-bold text-gray-900 dark:text-white">YouTube</h4>
                    <p className="text-xs text-gray-500">Recommended for you</p>
                  </div>
                  <ChevronRight size={20} className="text-gray-300 group-hover:text-gray-600" />
                </div>

                {/* Phone / Calls */}
                <div className="bg-white dark:bg-gray-800 p-4 rounded-2xl flex items-center space-x-4 shadow-sm border border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors cursor-pointer group">
                  <div className="w-12 h-12 bg-green-100 dark:bg-green-900/20 rounded-xl flex items-center justify-center text-green-600">
                    <Phone size={24} />
                  </div>
                  <div className="flex-1">
                    <h4 className="font-bold text-gray-900 dark:text-white">Phone</h4>
                    <p className="text-xs text-gray-500">2 Missed Calls</p>
                  </div>
                  <ChevronRight size={20} className="text-gray-300 group-hover:text-gray-600" />
                </div>
              </div>
            </div>
          )}

          {/* Settings Tab / Connect Prompt */}
          {activeTab === 'settings' && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-2xl font-bold">Settings</h2>

              <div className="bg-white dark:bg-gray-800 rounded-2xl overflow-hidden shadow-sm border border-gray-100 dark:border-gray-700">
                <div className="p-4 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700">
                  <div className="flex items-center space-x-3">
                    <Smartphone size={20} className="text-gray-400" />
                    <span>Device Connection</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <span className="text-xs text-gray-500">{isConnected ? 'Connected' : 'Not Connected'}</span>
                    <ChevronRight size={16} className="text-gray-400" />
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700">
                  <div className="flex items-center space-x-3">
                    <ShieldCheck size={20} className="text-gray-400" />
                    <span>Security & Keys</span>
                  </div>
                  <ChevronRight size={16} className="text-gray-400" />
                </div>
              </div>

              <div className="bg-white dark:bg-gray-800 rounded-2xl p-4 shadow-sm border border-gray-100 dark:border-gray-700">
                <h3 className="text-sm font-bold text-gray-500 mb-4 uppercase">App Preferences</h3>
                <div className="flex items-center justify-between mb-4">
                  <span className="flex items-center space-x-2"><Sun size={18} /> <span>Dark Mode</span></span>
                  <button
                    onClick={() => setDarkMode(!darkMode)}
                    className={`w-12 h-6 rounded-full p-1 transition-colors ${darkMode ? 'bg-indigo-600' : 'bg-gray-300'}`}
                  >
                    <div className={`bg-white w-4 h-4 rounded-full shadow-md transform transition-transform ${darkMode ? 'translate-x-6' : 'translate-x-0'}`}></div>
                  </button>
                </div>
              </div>

              <button
                onClick={() => { setIsConnected(false); setConnectStep(0); setActiveTab('home'); }}
                className="w-full py-3 text-red-500 font-bold bg-red-50 dark:bg-red-900/20 rounded-xl hover:bg-red-100 transition-colors"
              >
                Disconnect Vehicle
              </button>
            </div>
          )}

        </div>
      </div>

      {/* Bottom Navigation Bar */}
      <nav className="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 px-6 py-4 flex justify-between items-center fixed bottom-0 w-full z-30 safe-area-bottom">
        {[
          { id: 'home', icon: Car, label: 'Control' },
          { id: 'analytics', icon: BarChart3, label: 'Analytics' },
          { id: 'infotainment', icon: Radio, label: 'Media' },
          { id: 'settings', icon: Settings, label: 'Settings' },
        ].map((tab) => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`flex flex-col items-center space-y-1 transition-colors duration-300 ${activeTab === tab.id ? 'text-indigo-600 dark:text-indigo-400' : 'text-gray-400 dark:text-gray-600 hover:text-gray-600'}`}
          >
            <tab.icon size={24} strokeWidth={activeTab === tab.id ? 2.5 : 2} />
            <span className="text-[10px] font-medium">{tab.label}</span>
          </button>
        ))}
      </nav>

      <style jsx global>{`
        @keyframes bounce-slow {
          0%, 100% { transform: translateY(-5%); }
          50% { transform: translateY(5%); }
        }
        .animate-bounce-slow {
          animation: bounce-slow 3s infinite ease-in-out;
        }
        .fade-in-up {
          animation: fadeInUp 0.8s ease-out forwards;
          opacity: 0;
          transform: translateY(20px);
        }
        @keyframes fadeInUp {
          to { opacity: 1; transform: translateY(0); }
        }
      `}</style>
    </div>
  );
}